//создаём массив с именами
var names = ['Вася', 'Петя', 'Витя', 'Олег', 'Катя', 'Алексей'];
//создадим массив с численными значениями.
var numbers = [12, 653, 213, 65, 34, 912, 54];

//создаём функцию, которая будет сортировать массив.
function sortName(massive) {
    massive.sort();
    return massive;
};

//выводим результат в консоль.
console.log(sortName(names));
//выводим результат в консоль.
console.log(sortName(numbers));
//теперь мы убедились, что у нас всё работает правильно.